#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fdf6e3; 
  color: #000; 
  min-height: 100vh; 
  box-sizing: border-box;
} 

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e8dcbf;
  padding: 1rem 2rem;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 1rem;
}

nav a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  transition: color 200ms ease-in-out;
}

nav a:hover {
  color: #d6d6d6aa;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #d6d6d6aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #d6d6d6aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fdf6e3;
  color: #000; 
}

.read-the-docs {
  color: #000;
}
